#
# Unicode lowercase and uppercase letters for Arabic language
#
##############################################################

# Basic arabic (general unicode)
U+0623
U+0627
U+0628
U+062A
U+062B
U+062C
U+062D
U+062E
U+062F
U+0630
U+0631
U+0632
U+0633
U+0634
U+0635
U+0636
U+0637
U+0638
U+0639
U+063A
U+0641
U+0642
U+0643
U+0644
U+0645
U+0646
U+0647
U+0648
U+064A
U+0622
U+0629
U+0649

# Arabic contextual forms (Isolated)
U+FE83
U+FE8F
U+FE95
U+FE99
U+FE9D
U+FEA1
U+FEA5
U+FEA9
U+FEAB
U+FEAD
U+FEAF
U+FEB1
U+FEB5
U+FEB9
U+FEBD
U+FEC1
U+FEC5
U+FEC9
U+FECD
U+FED1
U+FED5
U+FED9
U+FEDD
U+FEE1
U+FEE5
U+FEE9
U+FEED
U+FEF1
U+FE81
U+FE93
U+FEEF

# Arabic contextual forms (End)
U+FE84
U+FE90
U+FE96
U+FE9A
U+FE9E
U+FEA2
U+FEA6
U+FEAA
U+FEAC
U+FEAE
U+FEB0
U+FEB2
U+FEB6
U+FEBA
U+FEBE
U+FEC2
U+FEC6
U+FECA
U+FECE
U+FED2
U+FED6
U+FEDA
U+FEDE
U+FEE2
U+FEE6
U+FEEA
U+FEEE
U+FEF2
U+FE82
U+FE94
U+FEF0

# Arabic contextual forms (Middle)
U+FE92
U+FE98
U+FE9C
U+FEA0
U+FEA4
U+FEA8
U+FEB4
U+FEB8
U+FEBC
U+FEC0
U+FEC4
U+FEC8
U+FECC
U+FED0
U+FED4
U+FED8
U+FEDC
U+FEE0
U+FEE4
U+FEE8
U+FEEC
U+FEF4

# Arabic contextual forms (Beginning)
U+FE91
U+FE97
U+FE9B
U+FE9F
U+FEA3
U+FEA7
U+FEB3
U+FEB7
U+FEBB
U+FEBF
U+FEC3
U+FEC7
U+FECB
U+FECF
U+FED3
U+FED7
U+FEDB
U+FEDF
U+FEE3
U+FEE7
U+FEEB
U+FEF3

# Ligatures arabic
U+FDF0
U+FDF1
U+FDF2
U+FDF3
U+FDF4
U+FDF5
U+FDF6
U+FDF7
U+FDF8
U+FDF9
U+FDFA
U+FDFB
U+FDFC
U+FDFD


