#
# Unicode lowercase and uppercase letters for Czech language
#
##############################################################

# Basic latin (uppercase) 
U+0041
U+0042
U+0043
U+0044
U+0045
U+0046
U+0047
U+0048
U+0049
U+004A
U+004B
U+004C
U+004D
U+004E
U+004F
U+0050
U+0051
U+0052
U+0053
U+0054
U+0055
U+0056
U+0057
U+0058
U+0059
U+005A

# Basic latin (lowercase)
U+0061
U+0062
U+0063
U+0064
U+0065
U+0066
U+0067
U+0068
U+0069
U+006A
U+006B
U+006C
U+006D
U+006E
U+006F
U+0070
U+0071
U+0072
U+0073
U+0074
U+0075
U+0076
U+0077
U+0078
U+0079
U+007A

# Czech special letters (uppercase)
U+00C1
U+010C
U+010E
U+00C9
U+011A
U+00CD
U+0147
U+00D3
U+0158
U+0160
U+0164
U+00DA
U+016E
U+00DD
U+017D

# Czech special letters (lowercase)
U+00E1
U+010D
U+010F
U+00E9
U+011B
U+00ED
U+0148
U+00F3
U+0159
U+0161
U+0165
U+00FA
U+016F
U+00FD
U+017E
